.about-wrapper {
  .flexbox(nowrap, column, space-between, center);
  background-color: @green;

  .about-content {
    text-align: center;
    color: @white;
    width: 1000px;
    max-width: 80%;
    margin: 0 auto;

    h2 {
      font-size: 3.6rem;
      margin-top: 100px;
    } // closes h2

    p {
      font-size: 2.4rem;
      margin-top: 50px;
      line-height: 3.6rem;
      font-weight: 100;

      @media @small {
        font-size: 1.6rem;
        line-height: 2.4rem;
      } // closes p media small
    } // closes p

    @media @mid {
      width: 90%;
    } // closes .about-content media mid
  } // closes .about-content

  .arrow-wrapper {
    .arrow-color(@white, @green);
    margin-top: 100px;
  } // closes .arrow-wrapper
} // closes .about-wrapper
