header {
  .flexbox(nowrap, row, space-between, center);
  background-color: @dark-gray;
  height: 7.5vh;

  .header-title {
    height: 100%;
    margin-left: 5%;

    img {
      height: 100%;
    } // closes img
  } // closes header-title

  nav {
    .flexbox(nowrap, row, space-between, center);
    width: 30%;
    max-width: 450px;
    margin-right: 5%;

    a {
      color: @white;
      font-size: 2.4rem;
    } // closes a
  } // closes nav
} // closes header
