.flexbox( @wrap, @direction, @justify, @align) {
  display: flex;
  flex-wrap: @wrap;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
} // closes .flexbox

.buttons(@bg-color, @txt-color, @height, @width) {
  // .flexbox(nowrap, row, center, center);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-color;
  color: @txt-color;
  text-decoration: none;
  width: @width;
  height: @height;
  border-radius: 2.5em;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
  &:hover {
    opacity: 0.9;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
      6px 6px 10px rgba(0, 0, 0, 0.2);
  } // closes &:hover
  &:active {
    opacity: 1;
    box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),
      inset 8px 8px 16px rgba(0, 0, 0, 0.1);
  } // closes &:active
} // closes .button

.arrow-color(@bg-color, @poly-color) {
  background-color: @bg-color;
  height: 100px;
  width: 100%;

  polygon {
    fill: @poly-color;
  } // closes polygon
} // closes .arrow-wrapper
