// colors
@gray: #3e3e3e;
@dark-gray: #343434;
@white: #ffffff;
@black: #191919;
@green: #689689;
@pink: #c08497;

// breakpoints
@large: ~"(max-width: 1100px)";
@mid: ~"(max-width: 800px)";
@small: ~"(max-width: 600px)";
